FABLO_VERSION=2.0.0
FABLO_BUILD=2025-01-08-10:08:46-e1bffe4
FABLO_REST_VERSION=0.1.2
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/home/thaiuit/doan/Network/fablo-config.json
CHAINCODES_BASE_DIR=/home/thaiuit/doan/Network

COMPOSE_PROJECT_NAME=fablo_network_202505251149
LOGGING_LEVEL=debug

FABRIC_VERSION=2.5.10
FABRIC_TOOLS_VERSION=2.5.10
FABRIC_CA_VERSION=1.5.5
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.5.10
FABRIC_BASEOS_VERSION=2.5.10
FABRIC_JAVAENV_VERSION=2.5
FABRIC_NODEENV_VERSION=2.5
RECOMMENDED_NODE_VERSION=16

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORDERER1_CA_ADMIN_NAME=admin
ORDERER1_CA_ADMIN_PASSWORD=adminpw

USER_CA_ADMIN_NAME=admin
USER_CA_ADMIN_PASSWORD=adminpw

BANK_CA_ADMIN_NAME=admin
BANK_CA_ADMIN_PASSWORD=adminpw

LANDAUTHORITY_CA_ADMIN_NAME=admin
LANDAUTHORITY_CA_ADMIN_PASSWORD=adminpw

COURT_CA_ADMIN_NAME=admin
COURT_CA_ADMIN_PASSWORD=adminpw

INSPECTOR_CA_ADMIN_NAME=admin
INSPECTOR_CA_ADMIN_PASSWORD=adminpw

